#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂勝初瑜伽普賢菩薩念誦法
#+DATE: 2015-08-30 20:30:28.758932
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0338
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶<pb:KR6j0338_TKD_36-1021a>
金剛頂勝初瑜伽普賢菩薩念誦¶法一卷¶¶衡
開府儀同三司特進試鴻臚卿¶肅國公食邑三千戶賜紫贈
司空¶謚大鑑正號大廣智大興善寺¶三藏沙門不空奉詔譯
¶¶歸命禮普賢法界眞如體
¶¶我今依大敎金剛頂勝初¶¶略述修行儀
勝初金剛界¶¶海會諸聖衆垂慈見加護
¶¶利益修行者是故結集之¶¶若欲求解脫
依於阿闍梨¶¶求受於灌頂若得許可巳
¶¶¶方依本敎修揀擇得勝處¶¶建立於輪壇
卽當想自身¶¶同彼普賢體色白如珂雪
¶¶端坐入三昧舌上想五股¶¶淨妙金剛杵
密誦此眞言¶¶¶同一法界淨
卽誦眞言日唵娑縛(二合)
婆嚩戍度含¶¶由誦此眞言身器皆清淨
<md:KR6j0338_T_001-0528b>¶卽觀虛空佛遍滿如胡麻¶¶則誦遍照明
歷然見諸佛
¶¶觀佛眞言日欠平嚩日囉(二合)
駄都¶¶應滿並賢行求成最正覺¶¶身心
不動搖定中禮諸佛¶卽誦
眞言日唵薩嚩怛他誐多波(引)娜滿
娜南
迦嚕弫¶¶¶本尊大印成次結金剛掌¶豎合
交初分
<pb:KR6j0338_TKD_36-1021b>
密言如是稱
嚩曰㘓(二合引)惹(引)里
¶¶便爲金剛縛其明如後陳
嚩日囉(二合引)滿駄
¶¶¶開縛摧拍心應誦密言日
縛日囉(二合)滿駄怛囉(二合)吒(半音)
¶¶次前金剛縛禪智檀慧開¶¶稱遍入眞言
降臨毎加護
嚩日囉(二合引)吠捨惡
¶¶不改次前契禪智進力加¶¶是名三昧拳
眞言如是誦
嚩日囉(二合引)母瑟知(二合)¶⬤
分彼拳作二左慢右安心¶¶身語意金剛
形體依初觀¶¶同前縛爲准智與進力門
¶¶禪逼於其中秘密三昧契¶¶印心額喉頂
皆誦此眞言
素囉多薩怛鍐(三合)
¶¶金剛縛又陳忍願成刀狀¶¶進力捻刀側
依初第一文¶¶禪押於智端如結加跗勢
<md:KR6j0338_T_001-0528c>¶<md:KR6j0338_T_001-0528c>¶印頂心當想毗盧遮那佛¶¶儼然鮮白耀
誦此眞言日
唵部(入)欠平¶¶次當
印其額應想阿閦鼙¶¶色靑處於前金剛
頂普賢菩薩念誦法一卷第二張衡
<pb:KR6j0338_TKD_36-1021c>
誦此密明句
嚩日囉(二合)薩怛嚩(二合)
¶¶次按於頂右其名寶生尊¶¶黃色相端嚴
眞言如是誦
嚩日囉(二合)囉怛那(二合)
¶擧置於頂後無量壽如來¶¶色亦殊特儀
稱此眞言日
嚩日囉(二合)達磨
¶¶復至於頂左不空成就尊¶¶綠色五佛周
稱此秘明句
嚩日囉(二合)羯磨
¶¶次作寶鬘印灌頂以嚴身¶¶用二金剛拳
額前遂縈繞¶¶¶復分拳腦後如前又繫鬘
¶¶自檀慧徐開以羽兩傍下¶¶若垂繒帶想
誦次後眞言
唵(一)嚩日囉(二合)麽攞避詵左(二)滿
(三)⬤(四)¶¶定
慧羽皆舒倶拍契成就¶¶能悦一切聖眞
言如是稱嚩
日囉(二合)覩使也(二合)斛(引)<md:KR6j0338_T_001-0529a>¶金
剛慢印明默心誦一遍薩
鍐矩嚕野他(引)素(上)欠(平)¶復
具明如上金剛薩埵冠¶¶以五佛色身金
剛頂普賢菩薩念誦法一卷第三張
<pb:KR6j0338_TKD_36-1022a>
安住相應印¶¶遍照薄伽梵契住如來拳
¶¶次陳阿閦鼙定羽持衣角¶¶成拳按心上
慧觸地如儀¶¶施願寶生尊智掌仰當乳
¶¶無量光勝卽定拳慢執蓮¶¶慧拳似敷花
又如無動佛¶¶智羽三幡相如拔濟有情
¶¶揚掌於乳傍不空成就印¶¶又作金剛縛
開掌禪智合¶¶檀慧直如峯忍願入於掌
¶¶相合如箭狀印心額及喉¶¶於頂亦如之
皆用心密語
⬤
¶¶¶便捧其香水稱後閼伽明
跛囉摩素(上)佉(去)捨野(一)娑攞里多
(二)尾邏(引)¶娑曩弫帶囉曩(二合)麽(引)
弫婆誐鍐擔(三)弱⬤⬤¶斛(四)呬呬呬
呬(五)鉢囉(二合)底(引)車(上六)矩素¶(上)
滿(引)惹里哩曩(二合引)他(七)
¶¶近額奉獻之如儀浴衆聖¶¶依前觀滿月
晧白現壇中¶¶大聖處於間契住金剛慢
¶¶復陳四尊位眼箭在其前¶¶色赤衣服然冠鬘以嚴飾
¶¶二羽彎弓矢瞻矚薩埵儀¶¶計里計羅尊
色白居其右<md:KR6j0338_T_001-0529b>¶<md:KR6j0338_T_001-0529b>¶金剛拳二羽交抱三昧耶
¶¶於後愛爲名形服皆靑色¶¶二拳豎慧臂
肘以定羽承¶¶共執摩竭幢金剛頂普賢
菩薩念誦法一卷第四張衡
<pb:KR6j0338_TKD_36-1022b>
於左名爲慢¶¶色黃拳在胯向左小低頭
¶¶羯摩印眞言加持諦安立¶¶大聖金剛慢
應誦心密言
⬤
¶¶¶諸尊次復陳自眼箭爲始¶¶二拳各堅固
彎弓放箭儀¶¶密契相巳成秘眀如後誦
弱(一)嚩日囉(二合)地哩(二合)瑟知(二)
(合二)娑(去引)野¶計(三)麽吒(半盲
四)¶准前拳二羽交臂抱於胷¶¶¶計里計
羅尊當誦此
後句⬤(一)嚩日囉(二合)計利吉麗(二)⬤
(三)¶¶又改次前印慧臂直如幢¶¶定拳承
肘間誦明名
愛契⬤(一)嚩日哩(二合)你(二)娑麽(二合)囉
(三)囉吒(半音
四)¶¶二拳各居胯以頭向左傾¶¶慢契相
遂成眞言如
後誦斛(一)嚩日囉(二合)迦(引)冥濕嚩(二
合)哩(二)怛¶喊(二合引
三)¶¶次陳内供養初起東南隅¶¶捧花形
服白金剛妙適悦¶¶¶金剛適悦性色黑執
香爐¶¶金剛眼獻燈色赤嚴飾爾¶¶末爲塗
香位金剛大吉祥¶¶形質皆以黃次陳其
契相<md:KR6j0338_T_001-0529c>¶金剛頂普賢菩薩念誦法一卷第五
張衡
<pb:KR6j0338_TKD_36-1022c>
倶先二拳舞如儀遂結成¶¶以二金剛拳
相並上擲散¶¶想妙花供養眞言如後稱
系(一)嚩日囉(二合引二)囉底(三)
¶¶並拳乃下擲念焚香雲海¶¶普遍於一切
誦如後眞言
摩訶(引)囉多嚩曰囉(一合一)斛(二)
¶¶二拳禪智合如燈應運想¶¶廣施爲佛事
密言如是稱
唵(一)嚩日囉(二合二)路(引)者寧(三)
¶¶並覆其二拳依胷兩向散¶¶若妙塗香勢
當誦此眞言
摩訶(引)室唎(二合一)嚩曰哩(二合二)呬(三)
¶¶外供養諸尊四隅又存想¶¶東南名嬉戲
二拳以當心¶¶笑處於西南二羽口傍散
¶¶歌居於西北彈執其箜篌¶¶東北舞爲名
如儀施轉勢¶¶形服皆金色眞言契又陳
¶¶覆並於二拳繞心應右轉¶¶是名嬉戲印
其名如後稱
系囉底嚩日囉(二合一)尾邏(引)賜你(二)
怛囉(二合)吒¶(半音)
¶¶如前印口傍自檀慧徐散¶¶揚掌極舒臂
含笑誦眞言
系囉底嚩曰囉(一合一)賀(引)細(二)娑訶
金¶剛頂普賢菩薩念誦法一卷第六張衡
<pb:KR6j0338_TKD_36-1023a>
定臂如空篌改進力微屈¶¶慧羽彈弦勢
爲歌誦其明
系囉底嚩曰囉(二合一)擬(引)諦(二)諦諦(三)
<md:KR6j0338_T_001-0530a>¶<md:KR6j0338_T_001-0530a>¶二拳舞於心頂上合便散¶¶其名舞契相
眞言句遂陳
系囉底嚩日囉(二合一)你哩(二合)諦(二)
吠波吠波¶(三)
¶¶四承旨居門形儀復當演¶¶初持鉤靑色
嚴麗處於間¶¶南攜索皆黃西執鎻尙赤
¶¶其北名爲磬具綠色冠鬘¶秘契及眞言復次今當設
¶¶二拳背應逼檀慧反相鉤¶¶進力皆極舒
又稍屈進度¶¶微招是鉤契其明如後稱
嚩日口(二
合引)矩勢(一)弱(二)¶¶前印進力交
反以頭相柱¶¶¶其中如環索稱誦後眞言
嚩日囉(二
合)播(引)勢(一)⬤(二)¶¶¶改進力相鉤
開拳背交臂¶¶遂名鎖契成密言如是稱
嚩日囉(二
合)餉迦麗(一)¶⬤如鎻背相著
動搖磬明日嚩日囉(二
合)健⬤(一)斛(二)¶¶大聖所嚴飾
花座及衣服¶幷餘見前尊金剛頂普賢
菩薩念誦法一卷第七張衡
<pb:KR6j0338_TKD_36-1023b>
其色隨身相¶¶殊形具衆德首戴五佛冠
¶¶將建曼茶羅諸位先存想¶¶月輪圓明現其中觀念之
¶¶半跏靣本尊適悦目瞻仰¶¶又宣三昧印
本尊前所陳¶¶彼契及眞言如儀勿差謬
<md:KR6j0338_T_001-0530b>¶<md:KR6j0338_T_001-0530b>¶餘尊次當設亦眼箭爲初¶¶准彼所護身
大樂隨心印¶¶極屈其進力初分背相著
¶¶禪智並押之契相當成就¶¶以禪押於智
深交印乃成¶¶名計里計羅次陳摩竭相
¶¶進鉤於願度力抳其忍端¶¶戒方舒成鍼
檀慧合而直¶¶禪智自相並各押進力傍
¶¶愛契相巳成不改次前印¶¶從外觸其股
先右左亦然¶内供養又明側捩金剛掌
¶¶上擲爲花印下散成澆香¶¶禪智逼爲燈
塗香依胷啓¶¶¶嬉戲旋轉礼笑契近口傍
¶¶自檀慧徐開又結其歌印¶¶改力度微屈
進虛撥於間¶¶定羽佉吒迦慧作三幡相
¶¶當心乃旋舞八供養巳周¶¶次結金剛縛
改進力微屈¶¶徐招是鉤契從縛索當生
¶¶禪度智力閒印成又爲鎻¶¶¶環進禪智力
捻巳便相鉤¶¶又作堅固縛禪智戒方下
¶¶當胸遂搖動爲聲四攝成¶¶三昧耶眞言
同前羯磨句¶¶金剛薩埵位及行者所居
¶¶皆有十六尊圍遶端嚴住¶金剛頂普賢
菩薩念誦法一卷第八張衡
<pb:KR6j0338_TKD_36-1023c>
又誦次所陳最勝眞實讃<md:KR6j0338_T_001-0530c>¶<md:KR6j0338_T_001-0530c>¶<md:KR6j0338_T_001-0530c>¶能纔稱念故
速令悉地圓
摩訶(引)素(上)佉(一)摩訶(引)囉(引)誐(二)
摩訶(引)嚩¶日囉(二合三)摩訶(引)駄那(四)
摩訶(引)抧孃(二合)那(五)¶摩訶(引)羯摩
(六)嚩日囉(二合)薩怛嚩(二合引)你也¶(二合)
悉地野(二合)冥(七)
¶誦讃聲畢巳觀念本所尊¶¶身心不散乱
捧戴於珠鬘¶¶當心以加持而誦眞言曰
唵嚩日囉(二合)虞呬也(二合)惹波三
摩曵吽
¶¶次誦本所尊持珠住等引¶¶不極動舌端
脣齒二倶合¶¶¶金剛語離聲分明觀相好
¶¶四時不令間百千巳爲限¶¶或復過於是
眞言如是稱
唵嚩日囉(二合)薩怛嚩(二合)惡
¶¶念誦分限畢捧珠發大願¶卽結根本印
誦本明七遍¶¶復修八供養以妙聲誦讃
¶¶¶捧獻閼伽水解界及諸印¶卽結三昧拳
一誦而掣開¶¶次結羯摩拳三誦三開手
¶¶彼彼所生印一一自當解¶卽誦眞言日
唵嚩日囉(二合)穆
¶¶次結奉送印二羽金剛縛¶¶忍願豎如鍼
金剛頂普賢菩薩念誦法一卷第九張衡
<pb:KR6j0338_TKD_36-1024a>
誦巳而上擲¶¶而誦眞言曰
唵訖哩(二合)覩嚩薩嚩薩怛嚩(二合)
囉他(二合)¶悉地娜多野他努誐蘖車
持梵(二合)勃駄尾<md:KR6j0338_T_001-0531a>¶灑鹽布那囉誐摩
那野覩唵嚩日囉(二合)薩¶怛嚩(二合)
穆
¶¶次當結寶印一羽金剛縛¶¶進力如寶形
禪智亦復爾¶¶印相從心起置於灌頂處
¶¶分手如繫鬘亦成甲胄印¶眞言如是稱
唵嚩日囉(二合)囉怛那(二合)毗詵者
⬤薩嚩母¶捺囉(二合)咩捺哩(二合)穉
矩嚕嚩囉迦嚩制¶那
¶¶⬤
加持被甲巳齊掌而三拍¶¶令聖衆歡喜
以此眞言印¶¶解縛得歡喜而誦眞言曰
唵嚩日囉(二合)覩瑟也(二合)斛(引)
¶¶奉送聖衆巳自作加持竟¶¶便出於道場
任意自經行¶¶轉讀大乘典調息自身心
¶¶心常想本尊仁者應遵奉